<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0082FF</color>
    <color name="colorPrimaryDark">#00172C</color>
    <color name="colorAccent">#E0BA46</color>
    <color name="colorWhite">#ffffff</color>
</resources>
