<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#cf3c6f</color>
    <color name="colorPrimaryDark">#6b041a</color>
    <color name="colorAccent">#eab5c7</color>
</resources>
