<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="nfpsolidaria.com.br.nfpsolidaria">

    <!-- To auto-complete the email text field in the login form with userLocaluser's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name=".NFPApplication"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        tools:replace="android:icon, android:allowBackup">
        <meta-data
            android:name="DATABASE"
            android:value="nfpsolidaria.db" />
        <meta-data
            android:name="VERSION"
            android:value="2" />
        <meta-data
            android:name="QUERY_LOG"
            android:value="true" />
        <meta-data
            android:name="DOMAIN_PACKAGE_NAME"
            android:value="nfpsolidaria.com.br.nfpsolidaria" />

        <activity
            android:name=".ui.activities.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.activities.CadastroActivity"
            android:label="@string/title_activity_cadastro"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ui.activities.NotaActivity"
            android:label="@string/title_activity_nota"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ui.activities.EstatisticaActivity"
            android:label="@string/title_activity_estatistica"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".ui.activities.DetalhesNotaActivity" />
        <activity
            android:name=".ui.activities.SettingsActivity"
            android:label="@string/title_activity_settings"></activity>
    </application>

</manifest>