<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



<ImageView
    android:id="@+id/ivGroupIndicator"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_gravity="center_vertical"
    android:layout_height="wrap_content"
    android:background="@drawable/group_indicator"/>




<LinearLayout
    android:orientation="vertical"
    android:layout_width="0dp"
    android:padding="8dp"
    android:layout_weight="11"
    android:layout_height="wrap_content">





    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/parent_mes_ano"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        tools:text="Novembro/2017"
        android:textStyle="bold"
        android:textSize="16dp"/>

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/parent_numero_doacoes"
                android:text="30"
                android:gravity="right"
                android:layout_marginRight="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />


            <TextView
                android:text="doações"
                android:layout_width="0dp"
                android:gravity="right"
                android:layout_weight="2"
                android:layout_height="wrap_content" />


        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Cupons:"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/parent_valor_cupons"
            android:text="R$2.158,32"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Doado:"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/parent_valor_doacoes"
            android:text="R$34,58"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_height="wrap_content" />


    </LinearLayout>


</LinearLayout>


</LinearLayout>